<component name="ArtifactManager">
  <artifact type="jar" name="codesigningdemo:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/codesigningdemo_jar</output-path>
    <root id="archive" name="codesigningdemo.jar">
      <element id="module-output" name="codesigningdemo" />
    </root>
  </artifact>
</component>